# fastdfs-demo

./: FastDFS 集群.md  README.md  pom.xml
src/main/java/test/liuzehua/fastdfsdemo/: FastdfsDemoApplication.java
src/main/java/test/liuzehua/fastdfsdemo/client/: FastDFSClient.java
src/main/java/test/liuzehua/fastdfsdemo/headler/: FDFSTest.java
src/main/java/test/liuzehua/fastdfsdemo/model/: FastDFSFile.java
src/main/resources/: fdfs_client.conf
src/test/java/test/liuzehua/fastdfsdemo/: FastdfsDemoApplicationTests.java
